{
  "name": "hitchy",
  "version": "0.0.22",
  "author": "cepharum GmbH",
  "homepage": "http://hitchyjs.github.io",
  "repository": "https://github.com/hitchyjs/core",
  "license": "MIT",
  "main": "injector",
  "scripts": {
    "start": "node scripts/server.js",
    "test": "set NODE_ENV=test && mocha --ui tdd --require should --require should-http ./test/scripts/**/*.js"
  },
  "bin": {
    "hitchy": "./hitchy-ctl.sh"
  },
  "engines": {
    "node": ">=6.9.2",
    "npm": ">=3.0.0"
  },
  "dependencies": {
    "debug": "^2.6.0",
    "lodash": "^4.17.4",
    "minimist": "^1.2.0",
    "path-to-regexp": "^1.7.0"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "should": "^11.2.0",
    "should-http": "^0.1.0"
  }
}
